<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EmptyLineExtension22.e3b5b1d7-08a7-4dae-8a8b-d730a5d45620" Version="2.1" Language="en-US" Publisher="Rowtips" />
        <DisplayName>EmptyLine Extension 22</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for remove empty lines (more than one consecutive empty line)</Description>
        <MoreInfo>https://github.com/ArnaudMarcille/EmptyLineExtension</MoreInfo>
        <Tags >Empty Clean lines remove emptyline delete vide ligne supprimer</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Dependencies>
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
</PackageManifest>
