<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h"/>

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h"/>

	<Include href="VSGlobals.vsct"/>

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="EmptyLineExtension22">
        <Groups>
            <Group guid="guidEmptyLineCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
            </Group>
        </Groups>
    
        <Buttons>
            <Button guid="guidEmptyLineCommandPackageCmdSet" id="EmptyLineCommandId" priority="0x0100" type="Button">
                <Parent guid="guidEmptyLineCommandPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Remove empty lines</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
    
            <Bitmap guid="guidImages" href="Resources\EmptyLineCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
        </Bitmaps>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="EmptyLineExtension22" value="{327c4b43-3c29-4458-8754-cd65e2854965}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidEmptyLineCommandPackageCmdSet" value="{40013f71-5734-44b6-ad7d-2de7ae21de78}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="EmptyLineCommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{1fb91532-2be6-46d2-8215-0db905a13318}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
